# ~/.config/ghostty/config
# ─────────────────────────────────────────────
# Font
# ─────────────────────────────────────────────
font-family        = "CaskaydiaCove Nerd Font"
font-family-bold   = "CaskaydiaCove Nerd Font"
font-family-italic = "CaskaydiaCove Nerd Font"
font-style         = Regular
font-size          = 13

font-feature = calt
font-feature = liga

adjust-cell-height = 10%
adjust-cell-width  = 0

# ─────────────────────────────────────────────
# Theme
# ─────────────────────────────────────────────
theme = "Tokyo Night"

background-opacity = 0.96

# ─────────────────────────────────────────────
# Cursor — fully owned by Neovim
# ─────────────────────────────────────────────
cursor-style       = block
cursor-style-blink = false

# ─────────────────────────────────────────────
# Window
# ─────────────────────────────────────────────
window-padding-x       = 14
window-padding-y       = 12
window-padding-balance = true
window-padding-color   = extend

# ─────────────────────────────────────────────
# Neovim essentials
# ─────────────────────────────────────────────
clipboard-read  = allow
clipboard-write = allow

mouse-hide-while-typing = true

shell-integration          = detect
shell-integration-features = no-cursor

scrollback-limit = 10000

# ─────────────────────────────────────────────
# Performance (Linux / GTK)
# ─────────────────────────────────────────────
gtk-single-instance = true
